% calculate Ardiuino simulation of inverted pendulum
% SFC of theta, thetaDot and position
% Lueberger observer only used to estimate theta, thetaDot
% estimate position made by directly integrating the velocity control signal
% with integral action on position
% nonlinear plant simulation


close all
clear all
clc

% this will not use the default params
wantDefault = 0;

% this will get the rod params for the system
params = GetRodPendulumParams(wantDefault, 5);


% this will get the new state space coefficients
c = GetStateSpaceCoesffs(wantDefault, params);

% get state space model with thetaDot, theta
%ssm = GetSSModel2x2V(wantDefault, params,c);
%this is the old model 

% get state space model with thetaDot, theta and  position of cart
% integral action on position

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% build observer just for angle and angular velocity states
% calculate observer gain L here

%this is just a check can be removed later 
ssmP = GetSSModel4x4V(params,c);
disp('ssmP.A')
disp(ssmP.A)
disp(' ')
disp('ssmP.B')
disp(ssmP.B)
disp(' ')
disp('ssmP.C')
disp(ssmP.C)
disp(' ')
disp('ssmP.D')
disp(ssmP.D)



% put your code for calculating L here
PX = [-10 -11];
L = place(ssmP.AObserve, ssmP.CObserve', PX);



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% for state space model with thetaDot, theta and  position of cart
% calculate SFC gain K here

% put your code for calculating K here

K = place(ssmP.A,ssmP.B,[-10 -11 -12 -14]);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% setup time points
dt =  0.0100;
Tfinal = 5;
t = 0:dt:Tfinal;


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
titleMessage = 'NLSimulateVelSFCLArduino4x4 partial observer Arduino';
disp(titleMessage)

% you can base this on the code in Main_RunDemoUncontrollerPendulumV.m

%   initialize arrays
xData = [];
yData=[];
tData=[];
kickFlag=[];


% every sub-loop randomly perturb intial condition
runs = 2; %this might change
for kick=1:3

    % add real task pendulum integration DFC loop here
    % .....
    % call GetSSModel4x4V with appropriate parameters
    % get state simulation back
    
    
end

% add plot and animation here
% plot out the state variables
PlotStateVariable2x2(xData, tData, titleMessage);

% for all time point animate the results
figure
range=1;

% cart not moving so set distance to zero
distance = zeros( size(xData(1, :)));

% use animate function
step = 5;
AnimatePendulumCart( (xData(1, :) + pi),  distance, 0.6, tData, range, kickFlag, step, titleMessage);



